<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
<meta charset="utf-8">
<title>Posh shoes</title>
<meta name="description" content="">
<!-- <meta name="viewport" content="width=1000"> -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="css/style.min.css" rel="stylesheet" media="screen">

<script>
  document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
</script>

<script src="js/modernizr-custom.js"></script>

<!--
<link href="/favicon.ico" rel="icon" type="image/x-icon">
<link rel="icon" sizes="192x192" href="img/favicons/favicon-192x192.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-57x57.png">
<meta name="theme-color" content="#2b2f38">
<meta name="msapplication-TileColor" content="#2b2f38">
<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
-->

</head>

<body>

<header class="page-header">

  <div class="page-header__social  social">
    <ul class="social__list">
      <li class="social__item">
        <a href="" class="social__link">
          <svg><use xlink:href="#fb"></use></svg>
        </a>
      </li>
      <li class="social__item">
        <a href="" class="social__link">
          <svg><use xlink:href="#inst"></use></svg>
        </a>
      </li>
      <li class="social__item">
        <a href="" class="social__link">
          <svg><use xlink:href="#vk"></use></svg>        
        </a>
      </li>
      <li class="social__item">
        <a href="" class="social__link">
          <svg><use xlink:href="#whatsapp"></use></svg>
        </a>
      </li>
    </ul>
  </div>

  <div class="page-header__nav">
    <nav class="nav">
      <ul class="nav__list  nav__list--left">
        <li class="nav__item"><a href="" class="nav__link">Главная</a></li>
        <li class="nav__item"><a href="" class="nav__link">Коллекция</a></li>
        <li class="nav__item"><a href="" class="nav__link">Как заказать</a></li>
      </ul>
      <div class="nav__logo">
        <svg><use xlink:href="#logo"></use></svg>
      </div> 
      <ul class="nav__list  nav__list--right">
        <li class="nav__item"><a href="" class="nav__link">О нас</a></li>
        <li class="nav__item"><a href="" class="nav__link">Контакты</a></li>
        <li class="nav__item"><a href="" class="nav__link">Корзина</a></li> 
      </ul>     
    </nav>
  </div>

</header>

<div class="promo">
	<div class="promo__img"><img src="img/01.jpg" height="623" width="395" alt=""></div>
	<div class="promo__img"><img src="img/02.jpg" height="900" width="600" alt=""></div>
	<div class="promo__img"><img src="img/03.jpg" height="750" width="750" alt=""></div>
</div>

<div class="slider">
	<div class="slider__inner">
		<div class="slider__img"><img src="img/01.jpg" height="623" width="395" alt=""></div>
		<div class="slider__img"><img src="img/02.jpg" height="900" width="600" alt=""></div>
		<div class="slider__img"><img src="img/03.jpg" height="750" width="750" alt=""></div>
		<div class="slider__img"><img src="img/04.jpg" height="225" width="224" alt=""></div>
		<!-- <div class="slider__img"><img class="slider__pic" src="img/05.jpg" height="1080" width="1080" alt=""></div> -->
		<!-- <div class="slider__img"><img class="slider__pic" src="img/06.jpg" height="900" width="900" alt=""></div> -->
	</div>
</div>

<div class="cinderella">Approved by Cinderella</div>

<div class="citation">
	<div class="citation__text">
		<p>Незамужней женщине порой не так просто идти по жизни, поэтому очень осторожно нужно относиться к выбору туфель. Ведь они помогают скрасить нам этот нелегкий путь.</p>
	</div>
	<div class="citation__img"><img src="img/01.jpg" height="900" width="600" alt=""></div>
</div>

<footer>

  <div class="pre-footer">
    <div class="pre-footer__inner">  
      <div class="pre-footer__centering">
        <div class="pre-footer__item"><svg><use xlink:href="#footer01"></use></svg>Только итальянские материалы</div>
        <div class="pre-footer__item"><svg><use xlink:href="#footer02"></use></svg>Внимательный подход к заказу</div>
        <div class="pre-footer__item"><svg><use xlink:href="#footer03"></use></svg>С нами легко связаться</div>  
      </div>
    </div>
  </div>


  <div class="page-footer">
    <div class="page-footer__inner">

      <div class="page-footer__contacts  contacts"> 
        <h3 class="contacts__title">Контакты</h3> 
        <ul class="contacts__list">
          <li class="contacts__item">
            <div class="contacts__item-title">Email</div>
            <div class="contacts__item-text">poshshoesspb@gmail.com</div>            
          </li>
          <li class="contacts__item">
            <div class="contacts__item-title">Телефон</div>
            <div class="contacts__item-text"> +7 981 692 7880</div>    
          </li>
          <li class="contacts__item">
            <div class="contacts__item-title">Адрес</div>
            <div class="contacts__item-text">Санкт-Петербург, Ломанная ул. 11</div>    
          </li>
        </ul>    
      </div>

      <div class="page-footer__certificate  certificate">
        <h3 class="certificate__title">Подарочный сертификат</h3> 
        <ul class="certificate__list">
          <li class="certificate__item"><a href="" class="certificate__link">Оплата</a></li>
          <li class="certificate__item"><a href="" class="certificate__link">Доставка</a></li>
          <li class="certificate__item"><a href="" class="certificate__link">Определить размер</a></li>
        </ul>
      </div>

    </div>
  </div>

  <div class="after-footer">
    <div class="after-footer__inner">  

      <div class="after-footer__social  social">
        <ul class="social__list">
          <li class="social__item">
            <a href="" class="social__link">
              <svg><use xlink:href="#fb"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a href="" class="social__link">
              <svg><use xlink:href="#inst"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a href="" class="social__link">
              <svg><use xlink:href="#vk"></use></svg>        
            </a>
          </li>
          <li class="social__item">
            <a href="" class="social__link">
              <svg><use xlink:href="#whatsapp"></use></svg>
            </a>
          </li>
        </ul>
      </div>  

      <div class="after-footer__copyright  copyright">
        <ul class="copyright__list">
          <li class="copyright__item">Design by Bagrec<a href="" class="copyright__link"></a></li>
          <li class="copyright__item">Разработка сайта: <a href="" class="copyright__link">Net-Simple</a></li>
        </ul>
      </div> 
       
    </div>
  </div>
</footer>
<script src="js/script.min.js"></script>


</body>
</html>
